MONGODB_URI='mongodb+srv://usuario02:usuario02password@cluster0.zn2uz.mongodb.net/ecom-shanty?retryWrites=true&w=majority'
JWT_SECRET='somethingsecret'
PAYPAL_CLIENT_ID=AfPICLJo-dFZ_78N6bahDBTvH0XmhTu9Gr3NOyP8wH9_18c2-iJ-3OWM66pbswJ0hNW1Qxm64_lctg7b
CLOUDINARY_CLOUD_NAME='digitalmonster'
CLOUDINARY_API_KEY='337788942166233'
CLOUDINARY_API_SECRET='jP_O-ptOq-oPBykpNDOeEmc0_DY'
GOOGLE_API_KEY='AIzaSyAjes5xpSBayAbxIbMhbXeWK8NSNyFvJUA'